<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YIP </title>
  <style>
    * {
      box-sizing: border-box;
      line-height: 1.5;
    }

    .container {
      display: block;
      margin: auto;
      width: 70%;
    }

    .form-group {
      margin: .75rem auto;
    }

    .form-group .form-control {
      display: block;
      width: 80%;
      margin-top: .75rem;
      text-align: left;
      font-size: 1rem;
      padding: .25rem .5rem;
    }

    textarea {
      resize: none;
    }

    .btn {
      padding: .75rem 1rem;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <form class="form">
      <h2 class="text-lead">Create a new session </h2>
      <div class="form-group">
        <label for="academic_session">Academic session </label>
        <select name="academic_session" id="academic_session" class="form-control">
          <option value="2008/2009">2008/2009</option>
        </select>
      </div>
      <div class="form-group">
        <label for="academic_session_description">Academic session description</label>
        <textarea class="form-control" name="academic_session_description" cols="20" rows="5"
          placeholder="Start typing..."></textarea>
      </div>


      <button type="submit" class="btn btn-primary"> Create session </button>

    </form>
  </div>

</body>

</html>