<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YIP </title>
  <style>
    * {
      box-sizing: border-box;
      line-height: 1.5;
    }

    .container {
      display: block;
      margin: auto;
      width: 70%;
    }

    .form-group {
      margin: .75rem auto;
    }

    .form-group .form-control {
      display: block;
      width: 80%;
      margin-top: .75rem;
      text-align: left;
      font-size: 1rem;
      padding: .25rem .5rem;
    }

    textarea {
      resize: none;
    }

    .btn {
      padding: .75rem 1rem;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <form class="form" name="create-payment" id="create-payment">
      <h2 class="text-lead">Create a new payment </h2>
      <div class="form-group">
        <label for="payment_type"> Payment type </label>
        <select name="payment_type" id="payment_type" class="form-control">
          <option value="Mastercard">Master card</option>
          <option value="Verve">Verve</option>
        </select>
      </div>
      <div class="form-group">
        <label for="matric_number">Matric Number</label>
        <input type="text" name="matric_number" id="matric_number" class="form-control" placeholder="Matric Number" />
      </div>
      <div class="form-group">
        <label for="academic_session">Academic session </label>
        <select name="academic_session" id="academic_session" class="form-control">
          <option value="2008/2009">2008/2009</option>
        </select>
      </div>



      <button type="submit" class="btn btn-primary"> Create payment </button>

    </form>
  </div>
  <script src="./scripts/functions.js"></script>
  <script>
    const CreatePaymentForm = document.querySelector('#create-payment');
    CreatePaymentForm.addEventListener('submit', createPayment, false);
    function createPayment(e) {
      e.preventDefault();
      const payType = document.forms['create-payment']['payment_type'];
      const mNumber = document.forms['create-payment']['matric_number'];
      const acadSession = document.forms['create-payment']['academic_session'];

      if (!isNotEmpty(payType.value)) {
        payType.focus();
        return false;
      }

      if (!isNotEmpty(mNumber.value)) {
        mNumber.focus();
        return false;
      }
      if (!isNotEmpty(acadSession.value)) {
        acadSession.focus();
        return false;
      }

      alert('success')
    }
  </script>
</body>

</html>